MONGODB_URI="mongodb+srv://admin:5aVIfBGCORdV2GYw@praveen.mbmg4rd.mongodb.net/secretdispatch"
# RESEND_API_KEY=re_AgXUebgT_KaU52zgs8SNJcfPvwDkY46J7
RESEND_API_KEY="re_8wE6wvYB_FqjwQ89h5mgEZA1jHkXf4XC2"
NEXTAUTH_SECRET="chaiaurcode"